# aws-glue-table-versions-cleanup-utility

./: .classpath  .gitignore  .project  README.md  cloudformation_table_version_cleanup.yml  cloudformation_table_version_cleanup_utility.yml  dependency-reduced-pom.xml  pom.xml
CloudFormation/: cloudformation_table_version_cleanup_utility.yml
src/: _init_.py
src/lambdas/: table_versions_cleanup.py  table_versions_cleanup_planner.py
src/main/java/software/aws/glue/tableversions/lambda/: TableVersionsCleanupLambda.java  TableVersionsCleanupPlannerLambda.java
src/main/java/software/aws/glue/tableversions/utils/: DDBUtil.java  GlueTable.java  GlueUtil.java  SQSUtil.java  TableVersionStatus.java  Test.java  TestDDBUtil.java
src/main/resources/: AWS_Glue_Table_versions_cleanup_utility.drawio  table_versions_cleanup_lambda_dynamodb_policy.json  table_versions_cleanup_lambda_glue_policy.json  table_versions_cleanup_planner_lambda_glue_policy.json
src/resources/: package_code.sh  table_versions_cleanup_cloudwatch_logs_policy.json  table_versions_cleanup_lambda_sqs_policy.json  table_versions_cleanup_planner_lambda_sqs_policy.json
src/utils/: ddb_util.py  glue_util.py  helper.py  sqs_util.py
